{"name":"Show Tag","description":"Shows discriminator (or full Discord tag if nickname) in the message header.","authors":[{"name":"Cynosphere","id":"150745989836308480"}],"main":"index.js","vendetta":{"icon":"img_nitro_server_avatar"},"hash":"8ece468023606603fe93356959a16c0e7d92049becf683bc3045f2343cfe414a"}