{"name":"3y3","description":"Second sight","authors":[{"name":"Cynosphere","id":"150745989836308480"}],"main":"index.js","vendetta":{"icon":"ic_eye"},"hash":"23af8b52c8901dd5d1e364c655f592cbdf4d4ace6ab8fd58a480bac50b4b386c"}