{"name":"Compact Mode","description":"Removes message headers for inline usernames","authors":[{"name":"Cynosphere","id":"150745989836308480"}],"main":"index.js","vendetta":{"icon":"icon-thread-browser"},"hash":"407cec0057489a0a29f727a56dec49f62c00d3abad02c8f9769c83e2a8e36481"}